<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
        header {
            height: 100px;
            background: skyblue;
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            line-height: 100px;
        }

        ul {
            background: #ccc;
            padding: 10px;
            border-radius: 10px;
            list-style: none;
        }

        #banner {
            background: #ccc;
            height: 200px;
            padding: 10px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- 클래스 이름이 container 안에서 작성하는 것을 권장. -->
    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>
        <div class="row">
            <div id="menu" class="col-md-2">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div> <!-- menu -->
            <div id="content" class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur eu lectus eget
                            vestibulum. Quisque fermentum sit amet tortor ut eleifend. Aenean libero dui, aliquam ut
                            augue vehicula, feugiat posuere ex. Sed vitae consequat metus. Praesent vitae ex sed turpis
                            elementum ullamcorper nec vitae erat. Nunc ut egestas odio, sit amet pulvinar tellus.
                            Pellentesque lacinia ligula et dolor iaculis, tincidunt condimentum est fermentum. Nulla ut
                            orci nec magna scelerisque iaculis non ac ante. Ut a magna a velit ultricies vulputate at in
                            mi. Integer in scelerisque lorem.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Mauris facilisis magna libero, sit amet sollicitudin libero aliquam at. Proin ac eros est.
                            Sed a placerat purus, ac viverra nisl. Aenean laoreet, mauris sit amet elementum dapibus,
                            diam ligula laoreet sem, at aliquam nisl sapien convallis risus. Quisque luctus justo vitae
                            faucibus luctus. In egestas condimentum ante eget luctus. Quisque varius metus sed lectus
                            posuere, sed lacinia nulla hendrerit. Proin pulvinar sem vitae iaculis tristique. Orci
                            varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam
                            erat volutpat. Praesent suscipit odio ultrices nibh ultricies porttitor.

                        </p>
                    </div>
                </div>
            </div>
            <div id="banner" class="col-md-2">
                여기는 기타 부가적인 배너
            </div>
        </div> <!-- row -->
        <hr>
        <footer>
            여기는 하단 푸터 부분입니다.
        </footer>
    </div> <!-- container -->

</body>

</html>